DISCORD_GUILD_ID=test
DISCORD_CLIENT_ID=test
DISCORD_TOKEN=test
STARGATE_JSON_API_URL=http://127.0.0.1:8181/v1/discordbot
STARGATE_JSON_USERNAME=cassandra
STARGATE_JSON_PASSWORD=cassandra
STARGATE_JSON_AUTH_URL=http://localhost:8081/v1/auth