name: Test
on:
  push:
    branches:
      - main
permissions:
  contents: read

jobs:
  test-ecommerce:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node: [16]
        os: [ubuntu-20.04]
    name: Ecommerce Sample App
    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # v3.0.2
      - name: Setup node
        uses: actions/setup-node@eeb10cff27034e7acf239c5d29f62154018672fd # v3.1.1
        with:
          node-version: ${{ matrix.node }}
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
        with:
          repository: stargate/stargate-mongoose
          path: stargate-mongoose
      - run: npm install
        working-directory: stargate-mongoose
      - run: npm run build
        working-directory: stargate-mongoose
      - run: npm pack
        working-directory: stargate-mongoose
      - run: npm install
        working-directory: netlify-functions-ecommerce
      - run: npm test
        working-directory: netlify-functions-ecommerce
        env:
          ASTRA_URI: ${{ secrets.ASTRA_URI }}
  test-reviews:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node: [16]
        os: [ubuntu-20.04]
    name: Reviews Sample App
    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # v3.0.2
      - name: Setup node
        uses: actions/setup-node@eeb10cff27034e7acf239c5d29f62154018672fd # v3.1.1
        with:
          node-version: ${{ matrix.node }}
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
        with:
          repository: vkarpov15/astra-mongoose
          path: astra-mongoose
      - run: npm install
        working-directory: astra-mongoose
      - run: npm run build
        working-directory: astra-mongoose
      - run: npm pack
        working-directory: astra-mongoose
      - run: npm install
        working-directory: typescript-express-reviews
      - run: npm test
        working-directory: typescript-express-reviews
        env:
          ASTRA_URI: ${{ secrets.ASTRA_URI }}